<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="45dp"
            android:layout_height="39dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?android:attr/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable"
            app:tint="@color/arancione" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchtext_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <TextView
                android:id="@+id/text_suggerition"
                android:layout_width="237dp"
                android:layout_height="39dp"
                android:gravity="center_vertical"
                android:text="@string/main_activity02"
                android:textColor="@color/arancioneScuro"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/searchText"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:freezesText="false"
                android:gravity="bottom"
                android:inputType="textPersonName"
                android:textColor="@color/arancione"
                android:textColorLink="@color/arancione"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/image_refresh"
            android:layout_width="45dp"
            android:layout_height="39dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?android:attr/colorBackground"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/stat_notify_sync"
            app:tint="@color/arancione" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filez"
        android:layout_width="393dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="6.5"
        android:background="@drawable/layout_border"
        android:fadeScrollbars="false"
        android:padding="1dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/main_activity_layout_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_layout"
        app:layout_constraintVertical_bias="0.26" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_activity_layout_controls"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_activity01"
            android:textColor="@color/bianco"
            android:textColorHighlight="@color/arancioneScuro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recording_fab"
            app:layout_constraintVertical_bias="0.35" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/recording_fab"
            android:layout_width="116dp"
            android:layout_height="86dp"
            android:clickable="true"
            android:focusable="true"
            android:tint="#F6F6F6"
            app:backgroundTint="?attr/colorSecondary"
            app:borderWidth="0dp"
            app:fabCustomSize="86dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.328"
            app:maxImageSize="48dp"
            app:rippleColor="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>