<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_row_record_border"
    android:padding="2dp"
    android:paddingLeft="2dp"
    android:paddingTop="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp"
    android:textSize="18sp">

    <TextView
        android:id="@+id/rowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="6"
        android:maxWidth="250dp" />

    <TextView
        android:id="@+id/rowDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:maxWidth="35dp"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/rowSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:layout_weight="1.5"
        android:maxWidth="55dp"
        android:textSize="10sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:elevation="0dp"
        android:outlineProvider="none"
        android:tint="@color/rosso"
        app:backgroundTint="@color/nero"
        app:elevation="0dp"
        app:fabCustomSize="50dp"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|end"
        android:clickable="true"
        android:elevation="0dp"
        android:outlineProvider="none"
        android:tint="@color/rosso"
        app:backgroundTint="@color/nero"
        app:elevation="0dp"
        app:fabCustomSize="50dp"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_delete" />

</LinearLayout>